# FilmTelegramBot

./: .gitignore  Dockerfile  Procfile  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
database/: telegram.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/serejka/telegram/bot/: BotApplication.java
src/main/java/serejka/telegram/bot/botAPI/: Bot.java  BotState.java  Facade.java
src/main/java/serejka/telegram/bot/botapi/: Bot.java  BotState.java  Commands.java  Facade.java
src/main/java/serejka/telegram/bot/cache/: UserDataCache.java
src/main/java/serejka/telegram/bot/config/: APIConfig.java  AsyncConfig.java  BotConfig.java  ConfigSearch.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/serejka/telegram/bot/controllers/: DatabaseSenderController.java  LoginController.java  MessageController.java  ReviewController.java  StatsController.java  UsersController.java  WebHookController.java
src/main/java/serejka/telegram/bot/logic/: Bot.java  BotState.java  Commands.java  Facade.java  KeyboardCommands.java  Logic.java
src/main/java/serejka/telegram/bot/logic/bot/: Bot.java  Facade.java  Util.java
src/main/java/serejka/telegram/bot/logic/commands/: CallbackCommand.java  CommandsRealer.java  MessageCommand.java  StateCommand.java
src/main/java/serejka/telegram/bot/logic/commands/callbackCmd/: BookmarkCmd.java  DeleteBookmarkCmd.java  ErrorCmd.java  MovieCmd.java
src/main/java/serejka/telegram/bot/logic/commands/msgCmd/: CancelCmd.java  HelpCmd.java  OtherCmd.java  RandomCmd.java  ReviewCmd.java  SearchCmd.java  ShowBookmarksCmd.java  StartCmd.java  TopCmd.java  TopdayCmd.java  TopweekCmd.java
src/main/java/serejka/telegram/bot/logic/commands/stateCmd/: ReviewState.java  SearchState.java
src/main/java/serejka/telegram/bot/logic/enums/: BotState.java  CallbackCommands.java  Commands.java  KeyboardCommands.java
src/main/java/serejka/telegram/bot/models/: Admin.java  Bookmark.java  Movie.java  Review.java  Stats.java  User.java
src/main/java/serejka/telegram/bot/plug/: Pings.java
src/main/java/serejka/telegram/bot/repository/: AdminRepository.java  BookmarkRepository.java  ReviewRepository.java  StatsRepository.java  UserRepository.java  UserRepositoryImpl.java  UserSearchRepository.java
src/main/java/serejka/telegram/bot/resources/: LoginResource.java  MessageResource.java  ReviewResource.java  StatResource.java  UserResource.java
src/main/java/serejka/telegram/bot/service/: AuthService.java  BookmarkService.java  CopyService.java  CustomMessageService.java  KeyboardService.java  MovieService.java  ParseMovieService.java  ParserService.java  ReplyToUserService.java  ReviewService.java  SendMessageService.java  StatisticsService.java  UserService.java
src/main/resources/: application.properties  application.yml  genres.properties  messages_ru_RU.properties
src/main/resources/api/: genres.json  movie.json  movieImages.json  moviesday.json  search.json
src/main/resources/style/: style.css
src/main/resources/templates/: Hello.html  details-review.html  login.html  message.html  reviews.html  stats.html  users.html
src/main/resources/templates/blocks/: head.html  header.html
src/test/java/serejka/telegram/bot/: BotApplicationTests.java  Test.java
