server.port=5000

localeTag=ru-RU

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=147258

telegrambot.botUsername=@Botting_bot_bot
telegrambot.botToken=1196132719:AAFavCJ8hdXjLOarub2MsQANwDqP6urzfpQ
telegrambot.webHookPath=https://16e0916ab426.ngrok.io
