server.port=5000

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:D:\\JAVA\\Bot\\Bot\\database\\telegram
spring.datasource.url=jdbc:h2:tcp://localhost:1521/telegram
spring.datasource.username=superuser
spring.datasource.password=superpass

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=Telegram

telegrambot.botUsername=@behold_filmbot
telegrambot.botToken=755574677:AAELEN-8csuJFV_TdE6K0Ywujs9sBISw7gQ
telegrambot.webHookPath=https://9409c585ca47.ngrok.io


