server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-220-229-215.eu-west-1.compute.amazonaws.com:5432/d5tn5mug23sl0c
spring.datasource.username=zbrkppyekesabt
spring.datasource.password=195af040ae14941a31943ea6b460741cb9c877e9e8375218e4ecb2641dcab7cc

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=Telegram

#telegrambot.botUsername=@behold_filmbot
#telegrambot.botToken=755574677:AAELEN-8csuJFV_TdE6K0Ywujs9sBISw7gQ
#telegrambot.webHookPath=https://beholdfilmbot.herokuapp.com/

telegrambot.botUsername=@Botting_bot_bot
telegrambot.botToken=1196132719:AAFavCJ8hdXjLOarub2MsQANwDqP6urzfpQ
telegrambot.webHookPath=https://7ac4626793a9.ngrok.io

api.request = https://official-joke-api.appspot.com/jokes/programming/random

