server.port=5000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=postgres
spring.datasource.password=147258

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=Telegram

telegrambot.botUsername=@behold_filmbot
telegrambot.botToken=755574677:AAELEN-8csuJFV_TdE6K0Ywujs9sBISw7gQ
telegrambot.webHookPath=https://a0f9c7eab7a6.ngrok.io


