server.port=5000

localeTag=ru-RU

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=postgres
spring.datasource.password=147258

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=40
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=Telegram

telegrambot.botUsername=@Botting_bot_bot
telegrambot.botToken=1196132719:AAFavCJ8hdXjLOarub2MsQANwDqP6urzfpQ
telegrambot.webHookPath=https://4b3096f3eb90.ngrok.io


